let tutorNames = ['최원장', '김르탄', '윤창식', '박가현', '김병연', '내배캠'];

// 여기에 코드를 작성하세요.
// forEach 메서드를 사용해 배열을 순회하세요. for each 로 이름 각각꺼내기 
// '걷기반 튜터님'만 콘솔에 출력되도록 조건문을 사용하세요. -> 논리합연산자(||)를 활용해보세요. 걷기반튜터님만 꺼내기 
// '걷기반 튜터님'이 누군지는 다 알고 계시죠? 🥹
tutorNames.forEach(name => {
    if (name === '최원장' || name === '윤창식' || name === '박가현' || name === '김병연') {
        console.log(name);
    }
});

